<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/floralWhite"
    tools:context=".ExamplesOfWordsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:elevation="7dp"
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card2_background">
        <TextView
            android:id="@+id/txt_lessonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verbs"
            android:shadowColor="@color/black"
            android:elevation="7dp"
            android:textSize="30sp"
            android:textColor="@color/floralWhite"
            android:textStyle="bold"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_Examples"
        tools:listitem="@layout/lesson_words_layout"/>
    </LinearLayout>



</LinearLayout>