<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:visibility="visible"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/floralWhite"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt_lessonNameGround"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verb_name"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:layout_centerVertical="true"/>

        <CheckBox
            android:id="@+id/checkbox_favorite_verb"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:button="@drawable/selector_wishlist_item"
            android:focusable="true"
            android:layout_centerVertical="true"
            android:textColor="@color/floralWhite"
            android:textSize="0sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>